PUBLIC=localhost:8082
CHAIN_SERVERS=http://localhost:4000
APP_NAME=Microscope
LNGS=zh,en,ja-JP,ko,de,it,fr
DEBUG_ACCOUNTS=0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee,0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeea
